font.family: sans-serif
font.sans-serif: Arial
font.size: 8

figure.dpi: 300
figure.figsize: 6, 4

axes.edgecolor: black
axes.labelsize: 8
axes.linewidth: 1
axes.spines.top: False
axes.spines.right: False
axes.titlesize: 10

lines.linewidth: 1
lines.markersize: 5
lines.marker: .

errorbar.capsize: 2

xtick.color: black
xtick.labelsize: 8
xtick.major.width: 1
ytick.color: black
ytick.labelsize: 8
ytick.major.width: 1

legend.fontsize: 8
legend.frameon: False
legend.handletextpad: 0.2
legend.handlelength: 1.0

